﻿.fade
{
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -moz-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}

    .fade.in
    {
        opacity: 1;
    }

.collapse
{
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transition: height .35s ease;
    -moz-transition: height .35s ease;
    -o-transition: height .35s ease;
    transition: height .35s ease;
}

    .collapse.in
    {
        height: auto;
    }

.bclose
{
    float: right;
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    /*opacity: .2;*/
    filter: alpha(opacity=20);
}

/*.close:hover
    {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        opacity: .4;
        filter: alpha(opacity=40);
    }*/

button.bclose
{
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
}

.alert
{
    padding: 8px 35px 8px 14px;
    margin-bottom: 20px;
    text-shadow: 0 1px 0 rgba(255,255,255,0.5);
    background-color: #fcf8e3;
    border: 1px solid #fbeed5;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

    .alert, .alert h4
    {
        color: #c09853;
    }

        .alert h4
        {
            margin: 0;
        }

        .alert .bclose
        {
            position: relative;
            top: -2px;
            right: -21px;
            line-height: 20px;
        }

.alert-success
{
    color: #468847;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

    .alert-success h4
    {
        color: #468847;
    }

.alert-danger, .alert-error
{
    color: #b94a48;
    background-color: #f2dede;
    border-color: #eed3d7;
}

    .alert-danger h4, .alert-error h4
    {
        color: #b94a48;
    }

.alert-info
{
    color: #3a87ad;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

    .alert-info h4
    {
        color: #3a87ad;
    }

.alert-block
{
    padding-top: 14px;
    padding-bottom: 14px;
}

    .alert-block > p, .alert-block > ul
    {
        margin-bottom: 0;
    }

    .alert-block p + p
    {
        margin-top: 5px;
    }


.title_pad
{
    padding: 8px 0 0 10px;
    text-transform: uppercase;
}

.close_tag
{
    padding: 5px 0 0 0;
}


.pop_middle
{
    background: none repeat scroll 0 0 #FFFFFF;
}


.pop_review_content
{
    /*padding: 20px 25px 25px;*/
    padding: 13px 5px 15px 15px;
}



img
{
    border: medium none;
}

.inputbtn_bl
{
    -moz-box-sizing: border-box;
    border: medium none;
    border-radius: 4px 4px 4px 4px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    min-width: 68px;
    overflow: visible;
    padding: 5.5px 17px !important;
    text-align: center;
    vertical-align: middle;
}

.pop_tm
{
    background: url(/Content/img/pop_tm.png) top repeat-x;
}

.pop_bm
{
    background: url(/Content/img/pop_bm.png) top repeat-x;
}

.pop_lm
{
    background: url(/Content/img/pop_lm.png) top left repeat-y;
}

.pop_rm
{
    background: url(/Content/img/pop_rm.png) top left repeat-y;
}

.pop_middle
{
    background: #FFF;
}

.rpad
{
    padding: 0 6px 3px 0;
}

.prod_view
{
    cursor: default !important;
    text-align: right;
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 6px;
    font-size: 16px;
    border-bottom: 3px solid #215da9;
}

    .prod_view img
    {
        vertical-align: -4px;
    }
.pop_banner
{
    padding: 30px 0 0 0;
    width: 546px;
    height: 460px;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
}

.pop_content
{
    padding: 30px;
}

.pop_title
{
    font-size: 25px;
    font-weight: normal;
}


.prod_view
{
    cursor: move;
    font-size: 16px;
    padding: 6px;
    text-align: right;
}

.modal-backdrop
{
    background: none repeat scroll 0 0 #FAFAFA !important;
    height: 100% !important;
    left: 0 !important;
    opacity: 0.9 !important;
    position: fixed !important;
    top: 0 !important;
    width: 100% !important;
    z-index: 200 !important;
}

    .modal-backdrop.fade
    {
        opacity: 0 !important;
    }

        .modal-backdrop, .modal-backdrop.fade.in
        {
            opacity: .8 !important;
            filter: alpha(opacity=80) !important;
            z-index: 9999999 !important;
        }


        .modal-dialog {
            width: 560px !important;
        }
.modal
{
    position: fixed !important;
    top: 35% !important;
    left: 50% !important;
    z-index: 99999999 !important;
    width: 560px !important;
    margin-left: -280px !important;
    outline: 0 !important;
    -webkit-background-clip: padding-box !important;
    -moz-background-clip: padding-box !important;
    background-clip: padding-box !important;
    overflow: hidden !important;
}

    .modal.fade
    {
        -webkit-transition: opacity .3s linear,none !important;
        -moz-transition: opacity .3s linear,none !important;
        -o-transition: opacity .3s linear,none !important;
        transition: opacity .3s linear,none !important;
    }

        .modal.fade.in
        {
            top: 35% !important;
        }

.modal-header
{
    padding: 9px 15px !important;
    /*border-bottom: 1px solid #eee;*/
}

    .modal-header .bclose
    {
        margin-top: 2px !important;
    }

    .modal-header h3
    {
        margin: 0 !important;
        line-height: 27px !important;
    }

.modal-body
{
    position: relative !important;
    max-height: 400px !important;
    padding: 15px !important;
}

.modal-form
{
    margin-bottom: 0 !important;
}

.modal-footer
{
    padding: 14px 15px 15px !important;
    margin-bottom: 0 !important ;
    text-align: right !important;
    background: none repeat scroll 0 0 #EFEFEF !important;
    color: #999999 !important;
    padding: 12px !important;
    border-bottom: 1px solid #215da9 !important;
}

    .modal-footer:before, .modal-footer:after
    {
        display: table !important;
        line-height: 0 !important;
        content: "" !important;
    }

    .modal-footer:after
    {
        clear: both !important;
    }

    .modal-footer .btn + .btn
    {
        margin-bottom: 0 !important;
        margin-left: 5px !important;
    }

    .modal-footer .btn-group .btn + .btn
    {
        margin-left: -1px !important;
    }

    .modal-footer .btn-block + .btn-block
    {
        margin-left: 0 !important;
    }

.tooltip
{
    position: absolute !important;
    z-index: 1030 !important;
    display: block !important;
    padding: 5px !important;
    font-size: 11px !important;
    opacity: 0 !important;
    filter: alpha(opacity=0) !important;
    visibility: visible !important;
}

    .tooltip.in
    {
        opacity: .8;
        filter: alpha(opacity=80);
    }

    .tooltip.top
    {
        margin-top: -3px;
    }

    .tooltip.right
    {
        margin-left: 3px;
    }

    .tooltip.bottom
    {
        margin-top: 3px;
    }

    .tooltip.left
    {
        margin-left: -3px;
    }

.tooltip-inner
{
    max-width: 200px;
    padding: 3px 8px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    background-color: #000;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.tooltip-arrow
{
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}

.tooltip.top .tooltip-arrow
{
    bottom: 0;
    left: 50%;
    margin-left: -5px;
    border-top-color: #000;
    border-width: 5px 5px 0;
}

.tooltip.right .tooltip-arrow
{
    top: 50%;
    left: 0;
    margin-top: -5px;
    border-right-color: #215da9;
    border-width: 5px 5px 5px 0;
}

.tooltip.left .tooltip-arrow
{
    top: 50%;
    right: 0;
    margin-top: -5px;
    border-left-color: #215da9;
    border-width: 5px 0 5px 5px;
}

.tooltip.bottom .tooltip-arrow
{
    top: 0;
    left: 50%;
    margin-left: -5px;
    border-bottom-color: #215da9;
    border-width: 0 5px 5px;
}

.popover
{
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    z-index: 1010 !important;
    display: none !important;
    width: 236px !important;
    padding: 1px !important;
    text-align: left !important;
    white-space: normal !important;
    background-color: #fff !important;
    border: 1px solid #ccc !important;
    border: 1px solid #215da9;
    -webkit-border-radius: 6px !important;
    -moz-border-radius: 6px !important;
    border-radius: 6px !important;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2) !important;
    -moz-box-shadow: 0 5px 10px rgba(0,0,0,0.2) !important;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2) !important;
    -webkit-background-clip: padding-box !important;
    -moz-background-clip: padding !important;
    background-clip: padding-box !important;
}

    .popover.top
    {
        margin-top: -10px;
    }

    .popover.right
    {
        margin-left: 10px;
    }

    .popover.bottom
    {
        margin-top: 10px;
    }

    .popover.left
    {
        margin-left: -10px;
    }

.popover-title
{
    padding: 8px 14px;
    margin: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 18px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #215da9;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
}

.popover-content
{
    padding: 9px 14px;
}

.popover .arrow, .popover .arrow:after
{
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}

.popover .arrow
{
    border-width: 11px;
}

    .popover .arrow:after
    {
        border-width: 10px;
        content: "";
    }

.popover.top .arrow
{
    bottom: -11px;
    left: 50%;
    margin-left: -11px;
    border-top-color: #215da9;
    border-top-color:#215da9;
    border-bottom-width: 0;
}

    .popover.top .arrow:after
    {
        bottom: 1px;
        margin-left: -10px;
        border-top-color: #fff;
        border-bottom-width: 0;
    }

.popover.right .arrow
{
    top: 50%;
    left: -11px;
    margin-top: -11px;
    border-right-color: #215da9;
    border-right-color: #215da9;
    border-left-width: 0;
}

    .popover.right .arrow:after
    {
        bottom: -10px;
        left: 1px;
        border-right-color: #fff;
        border-left-width: 0;
    }

.popover.bottom .arrow
{
    top: -11px;
    left: 50%;
    margin-left: -11px;
    border-bottom-color: #215da9;
    border-bottom-color: #215da9;
    border-top-width: 0;
}

    .popover.bottom .arrow:after
    {
        top: 1px;
        margin-left: -10px;
        border-bottom-color: #fff;
        border-top-width: 0;
    }

.popover.left .arrow
{
    top: 50%;
    right: -11px;
    margin-top: -11px;
    border-left-color: #215da9;
    border-left-color: #215da9;
    border-right-width: 0;
}

    .popover.left .arrow:after
    {
        right: 1px;
        bottom: -10px;
        border-left-color: #fff;
        border-right-width: 0;
    }

.btnlink_bl
{
    background: #0084c7;
    border: 1px solid #0084c7;
    font-size: 12px;
    font-weight: normal;
    color: #FFF;
    text-transform: uppercase;
    cursor: pointer;
    padding: 4px 10px;
    margin: 0;
    height: 32px;
    line-height: 120%;
    overflow: visible;
    text-decoration: none;
}

.headerbootbox
{
    color: #0084C7;
}

/*.popup-logo
{
    background: url(/Content/img/logo.png) no-repeat;
    height: 42px !important;
    width: 42px !important;
}*/

.Notify
{
   padding-right: 5px;
}

.popup-notification
{
    background: url(/Content/img/alert_Notification.png) no-repeat scroll left top transparent;
    height: 40px;
    width: 40px;
}

.popup-warning
{
    background: url(/Content/img/alert_Warning.png) no-repeat scroll left top transparent;
    height: 40px;
    width: 40px;
}

.popup-information
{
    background: url(/Content/img/alert_Information.png) no-repeat scroll left top transparent;
    height: 40px;
    width: 40px;
}

.popup-error
{
    background: url(/Content/img/alert_Error.png) no-repeat scroll left top transparent;
    height: 40px;
    width: 40px;
}

.popup-confirmation
{
    background: url(/Content/img/alert_Confirmation.png) no-repeat scroll left top transparent;
    height: 40px;
    width: 40px;
}